<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YoD-2p-OrC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitly View Controller-->
        <scene sceneID="vMT-EQ-qwN">
            <objects>
                <viewController id="v7c-1i-uJi" customClass="BitlyViewController" customModule="WeekendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPF-0a-Luc"/>
                        <viewControllerLayoutGuide type="bottom" id="nPI-rd-Lwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ts-b7-mpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-YD-Hhj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YxN-8e-Snv"/>
                                    <barButtonItem systemItem="add" id="LLn-re-Aar">
                                        <connections>
                                            <action selector="addNewLinkWithSender:" destination="v7c-1i-uJi" id="YmA-xZ-F7G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lcr-Id-Znp"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-Ug-gn0">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Pgq-hn-uZn" detailTextLabel="XeJ-fW-wKQ" style="IBUITableViewCellStyleSubtitle" id="iNr-z2-v5y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNr-z2-v5y" id="iTz-1L-Np0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgq-hn-uZn">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XeJ-fW-wKQ">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v7c-1i-uJi" id="EXY-hk-7wa"/>
                                    <outlet property="delegate" destination="v7c-1i-uJi" id="2Mc-K5-el9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Xa-YD-Hhj" secondAttribute="trailing" id="Hcp-Vc-YS1"/>
                            <constraint firstItem="5Xa-YD-Hhj" firstAttribute="top" secondItem="b9d-Ug-gn0" secondAttribute="bottom" id="Ikw-sK-OQA"/>
                            <constraint firstItem="nPI-rd-Lwy" firstAttribute="top" secondItem="5Xa-YD-Hhj" secondAttribute="bottom" id="PuP-IQ-xoD"/>
                            <constraint firstAttribute="trailing" secondItem="b9d-Ug-gn0" secondAttribute="trailing" id="UqM-Yq-7wF"/>
                            <constraint firstItem="b9d-Ug-gn0" firstAttribute="top" secondItem="dPF-0a-Luc" secondAttribute="bottom" id="hIi-Sr-4P1"/>
                            <constraint firstItem="b9d-Ug-gn0" firstAttribute="leading" secondItem="5Ts-b7-mpg" secondAttribute="leading" id="nAu-wf-Evy"/>
                            <constraint firstItem="5Xa-YD-Hhj" firstAttribute="leading" secondItem="5Ts-b7-mpg" secondAttribute="leading" id="npH-8Q-PE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZR-cE-FKc"/>
                    <connections>
                        <outlet property="tableView" destination="b9d-Ug-gn0" id="1Ua-hf-rxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0e-n9-Ye9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAz-hv-a8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YoD-2p-OrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfu-b7-R4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7c-1i-uJi" kind="relationship" relationship="rootViewController" id="Tsf-nj-Vqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeE-wl-SqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-44.527736131934034"/>
        </scene>
    </scenes>
</document>
